<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AnimationActivity">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/base_text_black"
                android:text="眨眼动画" />

            <ImageView
                android:id="@+id/iv_wink"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:src="@mipmap/ic_study" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_wink"
                    style="@style/base_btn_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="开始" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_stop_wink"
                    style="@style/base_btn_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="停止" />
            </LinearLayout>

            <TextView
                style="@style/base_text_black"
                android:text="心跳动画" />

            <ImageView
                android:id="@+id/iv_heartbeat"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_20"
                android:src="@mipmap/ic_heartbeat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_heartbeat"
                    style="@style/base_btn_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="开始" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_stop_heartbeat"
                    style="@style/base_btn_style"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="停止" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>