<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_datetime_used"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:drawableTop="@drawable/ic_time_white"
            android:gravity="center"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:paddingStart="@dimen/dp_0"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_0"
            android:text="DateTime"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_12" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shared_used"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:drawableTop="@drawable/ic_save_white"
            android:gravity="center"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:paddingStart="@dimen/dp_0"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_0"
            android:text="SharedPere"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_12" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_regex_used"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:drawableTop="@drawable/ic_regex_white"
            android:gravity="center"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:paddingStart="@dimen/dp_0"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_0"
            android:text="RegexUsed"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toast_used"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:drawableTop="@drawable/ic_toast_white"
            android:gravity="center"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:paddingStart="@dimen/dp_0"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_0"
            android:text="Toast"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_12" />

        <com.google.android.material.button.MaterialButton
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:drawableTop="@drawable/ic_save_white"
            android:gravity="center"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:paddingStart="@dimen/dp_0"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_0"
            android:text="SharedPere"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_12" />

        <com.google.android.material.button.MaterialButton
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_height="@dimen/dp_100"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:drawableTop="@drawable/ic_regex_white"
            android:gravity="center"
            android:insetLeft="@dimen/dp_0"
            android:insetTop="@dimen/dp_0"
            android:insetRight="@dimen/dp_0"
            android:insetBottom="@dimen/dp_0"
            android:paddingStart="@dimen/dp_0"
            android:paddingTop="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_0"
            android:text="RegexUsed"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_14"
            app:cornerRadius="@dimen/dp_12" />
    </LinearLayout>

</LinearLayout>