<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_datetime_used"
            style="@style/main_btn_style"
            android:drawableTop="@drawable/ic_time_white"
            android:text="@string/date_time_tip" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shared_used"
            style="@style/main_btn_style"
            android:drawableTop="@drawable/ic_save_white"
            android:text="@string/shared_pere_tip" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_regex_used"
            style="@style/main_btn_style"
            android:drawableTop="@drawable/ic_regex_white"
            android:text="@string/regex_used_tip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_toast_used"
            style="@style/main_btn_style"
            android:drawableTop="@drawable/ic_toast_white"
            android:text="@string/toast_used_tip" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_app_info"
            style="@style/main_btn_style"
            android:drawableTop="@drawable/ic_app_info_white"
            android:text="@string/app_info_tip" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logcat"
            style="@style/main_btn_style"
            android:drawableTop="@drawable/ic_log_white"
            android:text="Logcat" />

    </LinearLayout>

</LinearLayout>